{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1162941377/MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1162941377/MySQL/issues"
  },
  "homepage": "https://github.com/1162941377/MySQL#readme",
  "dependencies": {
    "mockjs": "^1.1.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
